// Version: 1.0.0
type Data__159895909<T> = {var count : Nat__490723111; elements : [var ?T]};
type Data__791452850<K, V> =
  {var count : Nat__490723111; kvs : [var ?(K, V)]};
type ExternalBlob__671167343 = Blob;
type Internal__667636161<T> =
  {children : [var ?Node__92254746<T>]; data : Data__159895909<T>};
type Internal__8484328<K, V> =
  {children : [var ?Node__46230540<K, V>]; data : Data__791452850<K, V>};
type Leaf__520550824<T> = {data : Data__159895909<T>};
type Leaf__809889148<K, V> = {data : Data__791452850<K, V>};
type Map__158565046<K, V> = Map__297112838<K, V>;
type Map__297112838<K, V> =
  {var root : Node__46230540<K, V>; var size : Nat__490723111};
type Map__605269027<K, V> = Map__158565046<K, V>;
type Nat__490723111 = Nat__920180692;
type Nat__920180692 = Nat;
type Node__46230540<K, V> =
  {#internal : Internal__8484328<K, V>; #leaf : Leaf__809889148<K, V>};
type Node__92254746<T> =
  {#internal : Internal__667636161<T>; #leaf : Leaf__520550824<T>};
type Set__532252804<T> = Set__710576254<T>;
type Set__710576254<T> =
  {var root : Node__92254746<T>; var size : Nat__490723111};
type StripeConfiguration__87721349 =
  {allowedCountries : [Text]; secretKey : Text};
type Timestamp__301639476 = Int;
type Timestamp__778030842 = Timestamp__301639476;
type Timestamp__893823798 = Timestamp__301639476;
type UserId__1043627770 = UserId__158757552;
type UserId__158757552 = Principal;
type UserId__96966654 = UserId__158757552;
type UserProfileInternal__580074259 =
  {
    var bio : Text;
    createdAt : Timestamp__778030842;
    id : UserId__1043627770;
    var isPremium : Bool;
    var username : Text
  };
type UserRole__1073662873 = {#admin; #guest; #user};
type VideoId__311199452 = VideoId__498652803;
type VideoId__498652803 = Nat;
type VideoInternal__406145926 =
  {
    blob : ExternalBlob__671167343;
    createdAt : Timestamp__893823798;
    description : Text;
    id : VideoId__311199452;
    owner : UserId__96966654;
    title : Text
  };
actor {
  stable accessControlState :
    {
      var adminAssigned : Bool;
      userRoles : Map__605269027<Principal, UserRole__1073662873>
    };
  stable likes :
    {
      var root : Node__46230540<Nat, Set__532252804<Principal>>;
      var size : Nat__490723111
    };
  stable nextVideoId : {var value : Nat};
  stable var stripeConfiguration : ?StripeConfiguration__87721349;
  stable users :
    {
      var root : Node__46230540<Principal, UserProfileInternal__580074259>;
      var size : Nat__490723111
    };
  stable videos :
    {
      var root : Node__46230540<Nat, VideoInternal__406145926>;
      var size : Nat__490723111
    }
};
